header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  padding: 0 1rem;
  background-color: #d0bb96;
  border-bottom: 4px solid black;
}
@media screen and (max-width: 400px) {
  header {
    height: auto;
    padding: 0 0 0.5rem 0;
    flex-direction: column;
  }
}

.title {
  font-size: 55px;
  font-family: "Dancing Script", cursive;
}

.without-header {
  font-size: 65px;
  padding-left: 48px;
}
@media screen and (max-width: 576px) {
  .without-header {
    padding: 0;
    text-align: center;
  }
}

footer {
  width: 100%;
  height: auto;
  padding: 12px;
  background-color: #222;
  color: #f1f1f1;
}
footer nav {
  width: 100%;
  font-size: 18px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
@media screen and (max-width: 576px) {
  footer nav {
    flex-direction: column;
    gap: 10px;
  }
}
footer nav .networks-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
footer nav a {
  color: #f1f1f1;
  text-decoration: none;
}
footer nav a.no-underline:hover {
  color: #cbcbcb;
}
footer nav a:not(.no-underline) {
  position: relative;
}
footer nav a:not(.no-underline)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 0%;
  height: 1px;
  background-color: #f1f1f1;
  transition: width 0.2s;
}
footer nav a:not(.no-underline):hover::after {
  width: 100%;
}
footer nav a:not(.no-underline):hover {
  color: #f1f1f1;
}

.home-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  overflow-x: hidden;
}
.home-container .home-links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.home-container .home-links-container a {
  color: black;
  text-decoration: none;
  font-size: 60px;
  position: relative;
  font-family: arial, sans-serif;
  animation: fadeIn 2s;
}
.home-container .home-links-container a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 0%;
  height: 1px;
  background-color: black;
  transition: width 0.2s;
}
.home-container .home-links-container a:hover::after {
  width: 100%;
}
.home-container .home-links-container a::after {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  width: 100%;
  transition: height 0.2s ease-out;
  z-index: -1;
  background: rgba(177, 214, 247, 0.736);
  border-top: 1px solid black;
}
.home-container .home-links-container a:hover::after {
  height: 40%;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (max-width: 576px) {
  .home-container .home-links-container a {
    font-size: 45px;
  }
}
.home-container .flags-carousel-container {
  opacity: 0;
  height: 100px;
  display: flex;
  overflow-x: hidden;
  animation: flag-carousel 540s infinite linear;
  transition: opacity 1.2s ease-in;
}
@keyframes flag-carousel {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.home-container .flags-carousel-container.reverse {
  animation-name: flag-carousel-reverse;
}
@keyframes flag-carousel-reverse {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(100%);
  }
}
.home-container .flags-carousel-container .flag-carousel-item {
  display: inline-block;
  width: 170px;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.login-forms-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.login-forms-container .login-forms {
  position: relative;
  width: 400px;
  height: 500px;
  background-color: white;
  transition: transform 0.3s;
  transform-style: preserve-3d;
}
.login-forms-container .login-forms .card-back {
  transform: rotateY(180deg);
  background-color: white;
}
.login-forms-container .login-forms .card-front,
.login-forms-container .login-forms .card-back {
  top: 0;
  left: 0;
  position: absolute;
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
}
.login-forms-container .login-forms .button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.login-forms-container .login-forms .button-container button {
  white-space: nowrap;
  width: 50%;
}
@media screen and (max-width: 576px) {
  .login-forms-container .login-forms .button-container button {
    width: 75%;
  }
}
@media screen and (max-width: 576px) {
  .login-forms-container .login-forms {
    width: 90%;
  }
}

.revise-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 15px;
  row-gap: 30px;
  padding: 30px;
}
@media screen and (max-width: 992px) {
  .revise-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 576px) {
  .revise-container {
    grid-template-columns: 1fr;
  }
}
.revise-container .card {
  width: 90%;
}
@media screen and (max-width: 576px) {
  .revise-container .card {
    width: 100%;
  }
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

body {
  background-color: #f7f7e1;
  display: flex;
  flex-direction: column;
}
body .main-container {
  flex-grow: 1;
}

.cs-pointer {
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */
