.filter-container {
  width: 100%;
  @include flex($justify: space-around);
  
  .select-container {
    width: 40%;
    font-size: 20px;

    @include  responsive(430px) {
      font-size: 14px;
    }
  }
  .search-container {
    width: 40%;
  }

  @include responsive($lg) {
    flex-direction: column;
    gap: 20px;
    
    .select-container, .search-container {
      width: 90%;
      justify-content: center;
    }
  }
}

.revise-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  column-gap: 15px;
  row-gap: 30px;
  padding: 30px;

  @include responsive($lg) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include responsive($sm) {
    grid-template-columns: 1fr;
  }

  .card {
    width: 95%;

    @include responsive($md) {
      width: 100%;
    }

    .info-list {
      font-size: 16px;

      @include responsive($md) {
        font-size: 14px;
      }
    }
  }
}